<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.llaith.sunstone</groupId>
        <artifactId>sunstone</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>sunstone-project</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sunstone-superpom</module>
        <module>sunstone-bom</module>
        <module>sunstone-bom-dependencies</module>
        <module>sunstone-bom-logging</module>
        <module>sunstone-bom-testing</module>
    </modules>

</project>