<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.llaith.sunstone</groupId>
        <artifactId>sunstone-core</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>sunstone-core-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.llaith.sunstone</groupId>
            <artifactId>sunstone-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.llaith.sunstone</groupId>
            <artifactId>sunstone-core-spi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jdbi</groupId>
            <artifactId>jdbi3-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jdbi</groupId>
            <artifactId>jdbi3-sqlobject</artifactId>
        </dependency>
    </dependencies>

</project>
