<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.llaith.sunstone</groupId>
        <artifactId>sunstone-superpom</artifactId>
        <version>${revision}</version>
        <relativePath>../sunstone-project/sunstone-superpom</relativePath>
    </parent>

    <artifactId>sunstone-toolkit</artifactId>
    <packaging>pom</packaging>
    
    <modules>
        <module>sunstone-toolkit-core</module>
    </modules>

</project>
