<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.llaith.sunstone</groupId>
        <artifactId>sunstone-restapi</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>sunstone-restapi-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.llaith.sunstone</groupId>
            <artifactId>sunstone-core-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.llaith.sunstone</groupId>
            <artifactId>sunstone-adapter-mocks</artifactId>
        </dependency>
        <dependency>
            <groupId>org.llaith.sunstone</groupId>
            <artifactId>sunstone-adapter-easyrules</artifactId>
        </dependency>
        <dependency>
            <groupId>org.llaith.sunstone</groupId>
            <artifactId>sunstone-adapter-jdbi</artifactId>
        </dependency>

        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>

    </dependencies>

</project>
