<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.llaith.sunstone</groupId>
        <artifactId>sunstone-project</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>sunstone-bom-dependencies</artifactId>
    <packaging>pom</packaging>

    <properties>

        <guava.version>23.0</guava.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <vidageek-mirror.version>1.6.1</vidageek-mirror.version>
        <jline.version>2.12.1</jline.version>
        <zt-exec.version>1.10</zt-exec.version>
        <guava.version>23.0</guava.version>
        <mbassador.version>1.2.0</mbassador.version>
        <antlr.version>3.2.1</antlr.version>
        <immutables.value.version>2.4.6</immutables.value.version>
        <jackson.version>2.10.2</jackson.version>
        <metrics.version>3.1.2</metrics.version>
        <javax-validation-api.version>1.1.0.Final</javax-validation-api.version>
        <jdbi.version>2.78</jdbi.version>
        <sql2o.version>1.5.4</sql2o.version>
        <hikari.version>2.4.5</hikari.version>
        <flyway.version>4.1.2</flyway.version>
        <modelmapper.version>0.7.3</modelmapper.version>
        <junit.version>4.12</junit.version>
        <postgresql.version>42.1.4</postgresql.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- product deps -->
            <dependency>
                <groupId>org.llaith.sunstone</groupId>
                <artifactId>sunstone-toolkit-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.llaith.sunstone</groupId>
                <artifactId>sunstone-daokit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.llaith.sunstone</groupId>
                <artifactId>sunstone-dtokit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- other deps -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>zt-exec</artifactId>
                <version>${zt-exec.version}</version>
            </dependency>
            <dependency>
                <groupId>net.vidageek</groupId>
                <artifactId>mirror</artifactId>
                <version>${vidageek-mirror.version}</version>
            </dependency>

            <dependency>
                <groupId>jline</groupId>
                <artifactId>jline</artifactId>
                <version>${jline.version}</version>
            </dependency>

            <dependency>
                <groupId>net.engio</groupId>
                <artifactId>mbassador</artifactId>
                <version>${mbassador.version}</version>
            </dependency>

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>stringtemplate</artifactId>
                <version>${antlr.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>

            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>${immutables.value.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.sql2o</groupId>
                <artifactId>sql2o</artifactId>
                <version>${sql2o.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jdbi</groupId>
                <artifactId>jdbi</artifactId>
                <version>${jdbi.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-parameter-names</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jsonSchema</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax-validation-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>