<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.llaith.sunstone</groupId>
        <artifactId>sunstone-project</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>sunstone-project-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.llaith.sunstone</groupId>
                <artifactId>sunstone-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.llaith.sunstone</groupId>
                <artifactId>sunstone-core-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.llaith.sunstone</groupId>
                <artifactId>sunstone-core-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.llaith.sunstone</groupId>
                <artifactId>sunstone-adapter-mocks</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.llaith.sunstone</groupId>
                <artifactId>sunstone-adapter-easyrules</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.llaith.sunstone</groupId>
                <artifactId>sunstone-adapter-jdbi</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
